Yvr0oT3gRLGpAida|задача 2|TheEndIsNeverTheEndIsNeverTheEndIsNeverTheEndIsNeverTheEndIsNever|0
0|J90d
1|Madf
*|Yvr0oT3gRLGpAida|0
п1|1
п2|1
п3|0
п4|0
*|Yvr0oT3gRLGpAida|0

B1s1FSvTXDiZ|задача доп|???????????????????????????????????????????????????????????????????????????????????????????????|0
*|B1s1FSvTXDiZ|0
п11|1
п12|1
п13|0
п14|0
п15|0
*|B1s1FSvTXDiZ|0

g9s6FSvgXDiZ|some void|for some tests|0
*|g9s6FSvgXDiZ|0
first|0
second|0
*|g9s6FSvgXDiZ|0

Eq3SPjrxLNQs|some card name|some info for this card|0
*|Eq3SPjrxLNQs|0
lets lament|0
get some rest|0
touch the grass|0
*|Eq3SPjrxLNQs|0

